[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/enemies/basic_enemy.gd" id="1_enemy_script"]
[ext_resource type="Texture2D" uid="uid://c0m2m3ht1x2a3" path="res://icon.svg" id="2_icon"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_enemy"]
size = Vector2(72, 72)

[sub_resource type="CircleShape2D" id="CircleShape2D_detection"]
radius = 220.0

[node name="BasicEnemy" type="Area2D"]
script = ExtResource("1_enemy_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.55, 0.55)
modulate = Color(1, 0.25, 0.25, 1)
texture = ExtResource("2_icon")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_enemy")

[node name="DetectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_detection")

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
